<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F24K50" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="SSOP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="Anode6" digital="true" direction="OUTPUT" function="RA0" module="GPIO" name="RA0" start="true" type="pin" wpu="false"/>
            <resource customName="Anode1" digital="true" direction="OUTPUT" function="RA1" module="GPIO" name="RA1" start="true" type="pin" wpu="false"/>
            <resource customName="USBConnected" digital="true" direction="INPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="SDO" digital="true" direction="OUTPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="LEDtest" digital="true" direction="OUTPUT" function="RA4" module="GPIO" name="RA4" start="true" type="pin" wpu="false"/>
            <resource customName="Latch" digital="true" direction="OUTPUT" function="RA5" module="GPIO" name="RA5" start="true" type="pin" wpu="false"/>
            <resource customName="Anode8" digital="true" direction="OUTPUT" function="RA6" module="GPIO" name="RA6" start="true" type="pin" wpu="false"/>
            <resource customName="Anode7" digital="true" direction="OUTPUT" function="RA7" module="GPIO" name="RA7" start="true" type="pin" wpu="false"/>
            <resource customName="KeyUp" digital="true" direction="INPUT" function="RB0" module="GPIO" name="RB0" start="false" type="pin" wpu="true"/>
            <resource customName="KeyRight" digital="true" direction="INPUT" function="RB1" module="GPIO" name="RB1" start="false" type="pin" wpu="true"/>
            <resource customName="KeyMiddle" digital="true" direction="INPUT" function="RB2" module="GPIO" name="RB2" start="false" type="pin" wpu="true"/>
            <resource customName="KeyLeft" digital="true" direction="INPUT" function="RB3" module="GPIO" name="RB3" start="false" type="pin" wpu="true"/>
            <resource customName="ShiftRegPwr" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="true" type="pin" wpu="false"/>
            <resource customName="CLK" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="OE" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="Anode3" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="Anode2" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="true" type="pin" wpu="false"/>
            <resource customName="IRLed" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="Anode5" digital="true" direction="OUTPUT" function="RC6" module="GPIO" name="RC6" start="true" type="pin" wpu="false"/>
            <resource customName="Anode4" digital="true" direction="OUTPUT" function="RC7" module="GPIO" name="RC7" start="true" type="pin" wpu="false"/>
            <file checksum="81167360" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="4293392710" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="16MHz" register="OSCCON"/>
                <setting name="INTSRC" option="INTRC_31_25KHz" register="OSCCON2"/>
                <setting name="PLLEN" option="enabled" register="OSCCON2"/>
                <setting name="PRISD" option="disabled" register="OSCCON2"/>
                <setting name="SOSCGO" option="disabled" register="OSCCON2"/>
                <setting name="SPLLMULT" option="4xPLL" register="OSCTUNE"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CFGPLLEN" option="OFF"/>
            <setting name="LS48MHZ" option="SYS24X4"/>
            <setting name="CPUDIV" option="NOCLKDIV"/>
            <setting name="PLLSEL" option="PLL4X"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="FOSC" option="INTOSCIO"/>
            <setting name="IESO" option="OFF"/>
            <setting name="PCLKEN" option="ON"/>
            <setting name="nPWRTEN" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="nLPBOR" option="OFF"/>
            <setting name="BORV" option="190"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="RC1"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="T3CMX" option="RC0"/>
            <setting name="SDOMX" option="RB3"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="ICPRT" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3261698529" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3966703375" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="TMR2" name="TMRI" priority="2"/>
            <file checksum="3526821193" modified="false" name="interrupt_manager_1.c" path="mcc_generated_files/interrupt_manager_1.c"/>
            <file checksum="651182203" modified="false" name="interrupt_manager_1.h" path="mcc_generated_files/interrupt_manager_1.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="KeyUp" digital="true" direction="INPUT" function="RB0" module="GPIO" name="RB0" start="false" type="pin" wpu="true"/>
            <resource customName="KeyRight" digital="true" direction="INPUT" function="RB1" module="GPIO" name="RB1" start="false" type="pin" wpu="true"/>
            <resource customName="KeyMiddle" digital="true" direction="INPUT" function="RB2" module="GPIO" name="RB2" start="false" type="pin" wpu="true"/>
            <resource customName="KeyLeft" digital="true" direction="INPUT" function="RB3" module="GPIO" name="RB3" start="false" type="pin" wpu="true"/>
            <resource customName="USBConnected" digital="true" direction="INPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IRLed" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="ShiftRegPwr" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="true" type="pin" wpu="false"/>
            <resource customName="OE" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="Latch" digital="true" direction="OUTPUT" function="RA5" module="GPIO" name="RA5" start="true" type="pin" wpu="false"/>
            <resource customName="CLK" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="SDO" digital="true" direction="OUTPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="Anode1" digital="true" direction="OUTPUT" function="RA1" module="GPIO" name="RA1" start="true" type="pin" wpu="false"/>
            <resource customName="Anode2" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="true" type="pin" wpu="false"/>
            <resource customName="Anode3" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="Anode4" digital="true" direction="OUTPUT" function="RC7" module="GPIO" name="RC7" start="true" type="pin" wpu="false"/>
            <resource customName="Anode5" digital="true" direction="OUTPUT" function="RC6" module="GPIO" name="RC6" start="true" type="pin" wpu="false"/>
            <resource customName="Anode6" digital="true" direction="OUTPUT" function="RA0" module="GPIO" name="RA0" start="true" type="pin" wpu="false"/>
            <resource customName="Anode7" digital="true" direction="OUTPUT" function="RA7" module="GPIO" name="RA7" start="true" type="pin" wpu="false"/>
            <resource customName="Anode8" digital="true" direction="OUTPUT" function="RA6" module="GPIO" name="RA6" start="true" type="pin" wpu="false"/>
            <resource customName="LEDtest" digital="true" direction="OUTPUT" function="RA4" module="GPIO" name="RA4" start="true" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="1" reloadPin="manual" type="tmr_timer2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2OUTPS" option="1:8" register="T2CON"/>
                <setting name="T2CKPS" option="1:16" register="T2CON"/>
                <setting name="PR2" option="255" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="period" option="8.192 ms"/>
                <additionalSetting name="maxPeriodChanged" option="64.0 us"/>
                <additionalSetting name="minPeriodChanged" option="250.0 ns"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="T2OUTPS" option="1:8"/>
                <additionalSetting name="T2CKPS" option="1:16"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="0"/>
            <file checksum="2696970281" modified="false" name="tmr2_1.c" path="mcc_generated_files/tmr2_1.c"/>
            <file checksum="1568441806" modified="false" name="tmr2_1.h" path="mcc_generated_files/tmr2_1.h"/>
        </module>
    </modules>
</configuration>
